/* Container */
@import url("../Font.css");
.Allcategories-container {
  text-align: center;
  padding: 60px 40px;
  background: linear-gradient(to bottom right, #ffffff, #ececec);
  font-family: 'Poppins', sans-serif;
}

/* Main Heading */
.main-heading {
  font-family: "Poppins-Regular";
  font-size: 2.5rem;
  font-weight: 800;
  color: #0d1b2a;
  margin-bottom: 40px;
  letter-spacing: 1px;
}

/* Wrapper Flex */
.Allcategories-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 15px;
}

/* Each Category Section */
.Allcategory-section {
  text-align: center;
  border-radius: 16px;
  padding: 15px;
  min-width: 250px;
}

.Allcategory-title {
    font-family: "Poppins-Regular";
  font-size: 1.5rem;
  font-weight: 700;
  color: #1b263b;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Grid for cards */
.Allcategory-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

/* Card */
.Allcategory-card {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 24px;
  width: 55px;
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.Allcategory-card:hover {
  transform: translateY(-6px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.25);
}

/* Icon inside card */
.Allcategory-card .icon {
  font-size: 1.5rem;
  color: #2f2f2f; /* Yellow gold */
  margin-bottom: 8px;
}

/* Text inside card */
.Allcategory-card p {
    font-family: "Poppins-Regular";
  font-size: 0.9rem;
  font-weight: 600;
  color: #2f2f2f;
}

/* Tablet View */
@media screen and (max-width: 768px) {
  .Allcategories-container {
    padding: 30px 20px;
  }

  .main-heading {
    font-size: 2rem;
  }

  .Allcategory-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .Allcategory-card {
    width: 100%;
    height: 80px;
    padding: 18px;
  }

  .Allcategory-card .icon {
    font-size: 1.8rem;
  }

  .Allcategory-card p {
    font-size: 0.95rem;
  }
}

/* Mobile View */
@media screen and (max-width: 480px) {
  .Allcategory-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .Allcategory-card {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 14px 18px;
    width: 85%;
    max-width: 300px;
    gap: 12px;
  }

  .Allcategory-card .icon {
    font-size: 1.6rem;
    margin-bottom: 0;
  }

  .Allcategory-card p {
    font-size: 1rem;
  }

  .Allcategory-title {
    font-size: 1.2rem;
    margin-top: 20px;
  }
}

